VERSION_NAME=0.8.2.1-SNAPSHOT
GROUP=pl.droidsonroids

POM_DESCRIPTION=MockWebServerPlus
POM_URL=https://github.com/koral--/mockwebserverplus
POM_SCM_URL=https://github.com/koral--/mockwebserverplus
POM_SCM_CONNECTION=scm:git@https://github.com/koral--/mockwebserverplus
POM_SCM_DEV_CONNECTION=scm:git@github.com:koral--/mockwebserverplus.git
POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=koral
POM_DEVELOPER_NAME=Karol Wrótniak